version: 2
jobs:
  build:
    working_directory: ~/banklink
    docker:
      - image: circleci/ruby:2.3.8-node-browsers
        environment:
          TZ: "/usr/share/zoneinfo/Europe/Riga"
          RAILS_ENV: test
          COV: "false"

    steps:
      - checkout

      - run: gem install bundler -v 1.17.3 --no-doc

      - restore_cache:
          key: bundle-{{ arch }}-{{ checksum "Gemfile" }}

      - run: bundle install --path ~/vendor/bundle

      #== save caches ==

      - save_cache:
          key: bundle-{{ arch }}-{{ checksum "Gemfile" }}
          paths:
            - ~/vendor/bundle

      # == run specs ==

      - run: bundle exec rspec spec/
